<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:padding="10dp"

    android:background="@color/color_white">

        <TextView
            android:id="@+id/id1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Welcome to Quiz"
            android:textColor="#434242"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/id2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Play And Learn And Earn"
            android:layout_centerHorizontal="true"
            android:textColor="#434242"
            android:layout_below="@id/id1"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/id3"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_below="@id/id2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_loginicon" />

        <EditText
            android:id="@+id/emailBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edit_text"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:elevation="5dp"
            android:hint="Email"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:layout_below="@id/id3"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#434242"
            android:textColorHint="#434242"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/passwordBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text"
            android:drawableStart="@drawable/ic_pass_lock"
            android:drawablePadding="10dp"
            android:elevation="5dp"
            android:hint="Password"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingStart="12dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#434242"
            android:textColorHint="#434242"
            android:textSize="18sp"
            android:layout_below="@id/emailBox"
            android:ems="10"
            android:inputType="textPassword"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:text="Forgot Your Password?"
            android:textColor="#434242"
            android:textSize="12sp"
            android:layout_below="@id/passwordBox"/>

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_login"
            android:elevation="5dp"
            android:padding="15dp"
            android:text="Log In"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_below="@id/textView3"/>

        <LinearLayout
            android:id="@+id/id4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/submitBtn">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textColor="#434242" />

            <TextView
                android:id="@+id/createNewBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Sign up"
                android:textColor="#6C63FF"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="terms and condition apply"
            android:textColor="@color/Black"
            android:gravity="center"
            android:layout_alignParentBottom="true"/>




        <!--    <LinearLayout-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:padding="8dp"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->
<!--        <ImageView-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="120dp"-->
<!--            android:src="@drawable/logo"-->
<!--            android:layout_gravity="center"-->
<!--            tools:ignore="MissingConstraints" />-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Quizy"-->
<!--            android:textSize="24sp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:textColor="@color/Black"-->
<!--            android:gravity="center"-->
<!--            android:textStyle="bold"/>-->

<!--       <com.google.android.material.textfield.TextInputLayout-->
<!--           android:layout_width="match_parent"-->
<!--           android:layout_height="wrap_content"-->
<!--           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--           android:hint="Email"-->
<!--           app:boxStrokeColor="@color/Red"-->
<!--           app:boxCornerRadiusTopEnd="30dp"-->
<!--           app:boxCornerRadiusBottomStart="30dp"-->
<!--           app:hintTextColor="@color/Black"-->

<!--           >-->
<!--           <com.google.android.material.textfield.TextInputEditText-->
<!--               android:id="@+id/emailBox"-->
<!--               android:layout_width="match_parent"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:textColor="@color/Black"-->
<!--               android:padding="16dp"-->
<!--               android:layout_marginTop="24dp"-->
<!--               android:drawableStart="@drawable/email"-->
<!--               android:drawablePadding="16dp"/>-->
<!--       </com.google.android.material.textfield.TextInputLayout>-->
<!--       <com.google.android.material.textfield.TextInputLayout-->
<!--           android:layout_width="match_parent"-->
<!--           android:layout_height="wrap_content"-->
<!--           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--           android:hint="Password"-->
<!--           app:boxStrokeColor="@color/Red"-->
<!--           app:boxCornerRadiusTopEnd="30dp"-->
<!--           app:boxCornerRadiusBottomStart="30dp"-->
<!--           app:hintTextColor="@color/Black"-->

<!--           >-->
<!--           <com.google.android.material.textfield.TextInputEditText-->
<!--               android:id="@+id/passwordBox"-->
<!--               android:layout_width="match_parent"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:textColor="@color/Black"-->
<!--               android:padding="16dp"-->
<!--               android:layout_marginTop="24dp"-->
<!--               android:drawableStart="@drawable/password"-->
<!--               android:drawablePadding="16dp"/>-->
<!--       </com.google.android.material.textfield.TextInputLayout>-->



<!--        <TextView-->
<!--            android:id="@+id/textView3"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Forgot Password ? "-->
<!--            android:padding="5dp"-->
<!--            android:gravity="end"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_marginTop="10dp"/>-->

<!--            <Button-->
<!--                android:id="@+id/submitBtn"-->
<!--                android:layout_width="200dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Login"-->
<!--                android:textSize="16dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:textStyle="bold"-->
<!--                android:background="@drawable/button_2"-->
<!--                android:textAllCaps="false"/>-->

<!--        <Button-->
<!--            android:id="@+id/createNewBtn"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:background="@drawable/button_1"-->
<!--            android:text="Create an account"-->
<!--            android:textColor="@color/color_white" />-->






<!--    </LinearLayout>-->





</RelativeLayout>