<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/color_white"
    tools:context=".SignupActivity">

    <TextView
        android:id="@+id/iid1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Welcome to Quiz"
        android:textColor="#434242"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/iid2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Play And Learn And Earn"
        android:layout_centerHorizontal="true"
        android:textColor="#434242"
        android:layout_below="@id/iid1"
        android:textSize="12dp" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_centerHorizontal="true"
        android:layout_height="140dp"
        android:background="@drawable/ic_undraw_personalization"
        android:layout_marginTop="20dp"
        android:layout_below="@id/iid2"
        />

    <EditText
        android:layout_below="@id/imageView"
        android:id="@+id/nameBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text"
        android:drawableStart="@drawable/user"
        android:drawablePadding="10dp"
        android:elevation="5dp"
        android:hint="Name"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#434242"
        android:textColorHint="#434242"
        android:textSize="18sp"
        />
    <EditText
        android:id="@+id/emailBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text"
        android:drawableStart="@drawable/email"
        android:drawablePadding="10dp"
        android:elevation="5dp"
        android:hint="Email"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#434242"
        android:textColorHint="#434242"
        android:textSize="18sp"
        android:layout_below="@id/nameBox"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:id="@+id/passwordBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text"
        android:drawableStart="@drawable/ic_pass_lock"
        android:drawablePadding="10dp"
        android:elevation="5dp"
        android:hint="Password"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#434242"
        android:textColorHint="#434242"
        android:textSize="18sp"
        android:layout_below="@id/emailBox"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/referBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text"
        android:drawableStart="@drawable/user"
        android:drawablePadding="10dp"
        android:elevation="5dp"
        android:hint="Refer code"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#434242"
        android:textColorHint="#434242"
        android:textSize="18sp"
        android:layout_below="@id/passwordBox"
        android:layout_centerHorizontal="true"
        />


    <Button
        android:id="@+id/createNewBtn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_login"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:padding="15dp"
        android:textStyle="bold"
        android:elevation="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/referBox"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
       android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textColor="#434242"/>
        <TextView

            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textColor="#6C63FF"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            android:textStyle="bold"/>
    </LinearLayout>

</RelativeLayout>








<!-- <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@drawable/background"-->
<!--    tools:context=".SignupActivity">-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="110dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/quizmelogo" />-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginLeft="32dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:layout_marginRight="32dp"-->
<!--        android:layout_marginBottom="32dp"-->
<!--        app:cardCornerRadius="20dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/textView2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:gravity="center"-->
<!--                android:text="CREATE AN ACCOUNT"-->
<!--                android:textColor="@color/colorPurple"-->
<!--                android:textSize="24sp"-->
<!--                android:textStyle="bold" />-->

<!--            <View-->
<!--                android:id="@+id/view"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="5dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="@drawable/background" />-->

<!--            <EditText-->
<!--                android:id="@+id/nameBox"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:background="@drawable/textbox"-->
<!--                android:drawableLeft="@drawable/user"-->
<!--                android:drawablePadding="15dp"-->
<!--                android:drawableTint="@color/colorPurple"-->
<!--                android:ems="10"-->
<!--                android:hint="Full Name"-->
<!--                android:inputType="textPersonName"-->
<!--                android:padding="15dp" />-->

<!--            <EditText-->
<!--                android:id="@+id/emailBox"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                android:background="@drawable/textbox"-->
<!--                android:drawableLeft="@drawable/email"-->
<!--                android:drawablePadding="15dp"-->
<!--                android:drawableTint="@color/colorPurple"-->
<!--                android:ems="10"-->
<!--                android:hint="Email Address"-->
<!--                android:inputType="textEmailAddress"-->
<!--                android:padding="15dp" />-->

<!--            <EditText-->
<!--                android:id="@+id/passwordBox"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                android:background="@drawable/textbox"-->
<!--                android:drawableLeft="@drawable/password"-->
<!--                android:drawablePadding="15dp"-->
<!--                android:drawableTint="@color/colorPurple"-->
<!--                android:ems="10"-->
<!--                android:hint="Password"-->
<!--                android:inputType="textPassword"-->
<!--                android:padding="15dp" />-->

<!--            <EditText-->
<!--                android:id="@+id/referBox"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                android:background="@drawable/textbox"-->
<!--                android:drawableLeft="@drawable/user"-->
<!--                android:drawablePadding="15dp"-->
<!--                android:drawableTint="@color/colorPurple"-->
<!--                android:ems="10"-->
<!--                android:hint="Refer Code"-->
<!--                android:inputType="textPersonName"-->
<!--                android:padding="15dp" />-->

<!--            <Button-->
<!--                android:id="@+id/createNewBtn"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:background="@drawable/button_1"-->
<!--                android:text="Submit"-->
<!--                android:textColor="@color/color_white" />-->

<!--            <Button-->
<!--                android:id="@+id/loginBtn"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:background="@drawable/button_2"-->
<!--                android:text="Already have an account?"-->
<!--                android:textColor="@color/color_white" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:gravity="center"-->
<!--                android:text="By signing up you agree to our privacy policy and terms and conditions."-->
<!--                android:textSize="10sp" />-->
<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
