<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context=".MainActivity">

<!--    <View-->
<!--        android:id="@+id/view2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="80dp"-->
<!--        android:background="@drawable/background_bottom"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <View-->
<!--        android:id="@+id/view3"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginLeft="32dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:layout_marginRight="32dp"-->
<!--        android:background="@drawable/rounded_box"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/view2" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView3"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginLeft="32dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/view3"-->
<!--        app:layout_constraintStart_toStartOf="@+id/view3"-->
<!--        app:layout_constraintTop_toTopOf="@+id/view3"-->
<!--        app:srcCompat="@drawable/quiz_icon" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView4"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:fontFamily="@font/roboto_medium"-->
<!--        android:text="Instructions"-->
<!--        android:textColor="@color/color_white"-->
<!--        android:textSize="24sp"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/view3"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView3"-->
<!--        app:layout_constraintTop_toTopOf="@+id/view3" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView5"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="- Choose Category"-->
<!--        android:textColor="@color/color_white"-->
<!--        app:layout_constraintStart_toStartOf="@+id/textView4"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView4" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView6"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="- Play Quiz"-->
<!--        android:textColor="@color/color_white"-->
<!--        app:layout_constraintStart_toStartOf="@+id/textView5"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView5" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView7"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="- Collect Coins"-->
<!--        android:textColor="@color/color_white"-->
<!--        app:layout_constraintStart_toStartOf="@+id/textView6"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView6" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView10"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="- Earn Money"-->
<!--        android:textColor="@color/color_white"-->
<!--        app:layout_constraintStart_toStartOf="@+id/textView7"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView7" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="20dp"
        android:background="@color/color_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinwheel" />

    <TextView
        android:id="@+id/spinwheel"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edit_text"
        android:drawableLeft="@drawable/spin"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:text="Spin Wheel"
        android:textColor="@color/Black"
        android:textSize="16sp"
        android:elevation="5dp"
        app:layout_constraintEnd_toStartOf="@+id/textView12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/edit_text"
        android:drawableLeft="@drawable/share"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:text="Invite Friends"
        android:textColor="@color/Black"
        android:textSize="16sp"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spinwheel"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="@color/light_grey"
        app:layout_constraintBottom_toTopOf="@+id/categoryList"
        app:layout_constraintTop_toBottomOf="@+id/spinwheel" />
</androidx.constraintlayout.widget.ConstraintLayout>