<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.apps.quizy.SpinWheel.PielView
        android:id="@+id/pieView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/cursorView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_horizontal" />
</FrameLayout>