<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="793dp"
    android:height="551.7315dp"
    android:viewportWidth="793"
    android:viewportHeight="551.7315">
  <path
      android:pathData="M0,539.732a158,12 0,1 0,316 0a158,12 0,1 0,-316 0z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M120.772,122.42c27.497,-11.695 61.744,-4.285 95.191,0.858 0.311,-6.228 4.084,-13.808 0.132,-18.153 -4.801,-5.279 -4.359,-10.825 -1.47,-16.404 7.388,-14.265 -3.197,-29.444 -13.884,-42.065a23.669,23.669 0,0 0,-19.755 -8.292l-19.798,1.414A23.709,23.709 0,0 0,140.135 56.724v0c-4.727,6.429 -7.257,12.841 -5.664,19.219 -7.081,4.839 -8.27,10.68 -5.089,17.264 2.698,4.146 2.669,8.182 -0.123,12.106a55.891,55.891 0,0 0,-8.31 16.506Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M774.209,476.963L213.791,476.963A18.791,18.791 0,0 1,195 458.172h0q304.727,-35.415 598,0h0A18.791,18.791 0,0 1,774.209 476.963Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M793,459.277l-598,-1.105 69.306,-116.616 0.332,-0.553L264.638,83.996a23.752,23.752 0,0 1,23.754 -23.754L696.292,60.242a23.752,23.752 0,0 1,23.754 23.754L720.046,342.772Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M287.85,76.823a7.746,7.746 0,0 0,-7.738 7.738L280.113,318.896a7.747,7.747 0,0 0,7.738 7.738L700.15,326.634a7.747,7.747 0,0 0,7.738 -7.738L707.887,84.56a7.747,7.747 0,0 0,-7.738 -7.738Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M289.578,357.584a3.325,3.325 0,0 0,-3.013 1.93l-21.355,46.425a3.316,3.316 0,0 0,3.012 4.702L717.314,410.641a3.316,3.316 0,0 0,2.965 -4.799L697.067,359.417a3.299,3.299 0,0 0,-2.965 -1.833Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M492.342,67.98m-4.974,0a4.974,4.974 0,1 1,9.948 0a4.974,4.974 0,1 1,-9.948 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M448.2,419.484a3.321,3.321 0,0 0,-3.202 2.454l-5.357,19.896a3.316,3.316 0,0 0,3.202 4.179h101.874a3.315,3.315 0,0 0,3.133 -4.401l-6.887,-19.896a3.318,3.318 0,0 0,-3.134 -2.231Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M720.046,337.135l0,4.421l-455.74,0l0.343,-0.552l0,-3.869l455.397,0z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M707.335,77.375m-77.375,0a77.375,77.375 0,1 1,154.75 0a77.375,77.375 0,1 1,-154.75 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M739.39,111.089L675.279,111.089a4.426,4.426 0,0 1,-4.421 -4.421L670.858,67.98a4.426,4.426 0,0 1,4.421 -4.421L739.39,63.558a4.426,4.426 0,0 1,4.421 4.421v38.688A4.426,4.426 0,0 1,739.39 111.089ZM675.279,67.98v38.688h64.114L739.39,67.98Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M727.231,67.98h-39.793L687.438,50.294c0,-12.81 8.368,-22.107 19.896,-22.107s19.896,9.297 19.896,22.107ZM691.86,63.558h30.95L722.81,50.294c0,-10.413 -6.363,-17.686 -15.475,-17.686s-15.475,7.273 -15.475,17.686Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M707.335,86.218m-4.421,0a4.421,4.421 0,1 1,8.843 0a4.421,4.421 0,1 1,-8.843 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M653.32,247.149L334.68,247.149a5.908,5.908 0,0 1,-5.901 -5.901L328.779,162.208a5.908,5.908 0,0 1,5.901 -5.901L653.32,156.307a5.908,5.908 0,0 1,5.901 5.901L659.221,241.249A5.908,5.908 0,0 1,653.32 247.149ZM334.68,158.667a3.544,3.544 0,0 0,-3.54 3.54L331.14,241.249a3.544,3.544 0,0 0,3.54 3.54L653.32,244.789a3.544,3.544 0,0 0,3.54 -3.54L656.86,162.208a3.544,3.544 0,0 0,-3.54 -3.54Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M384.19,198.695m-24.036,0a24.036,24.036 0,1 1,48.073 0a24.036,24.036 0,1 1,-48.073 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M439.703,182.671a4.006,4.006 0,1 0,0 8.012L628.561,190.683a4.006,4.006 0,0 0,0 -8.012Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M439.703,206.708a4.006,4.006 0,1 0,0 8.012L520.969,214.72a4.006,4.006 0,1 0,0 -8.012Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M263.522,208.328 L204.619,239.644l-0.746,-26.096c19.226,-3.209 37.517,-8.797 54.429,-17.895l6.161,-15.22a10.318,10.318 0,0 1,17.536 -2.678l0,0a10.318,10.318 0,0 1,-0.908 14.069Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M119.598,389.133v0a11.574,11.574 0,0 1,1.469 -9.363l12.939,-19.858a22.612,22.612 0,0 1,29.335 -7.739h0c-5.438,9.256 -4.68,17.377 1.878,24.434a117.631,117.631 0,0 0,-27.936 19.045A11.574,11.574 0,0 1,119.598 389.133Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M266.205,363.168l0,0a22.203,22.203 0,0 1,-18.871 10.779l-85.96,0.651 -3.728,-21.623 38.026,-11.184 -32.061,-24.605L198.654,276.179l63.65,59.324A22.203,22.203 0,0 1,266.205 363.168Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M147.953,511.045L127.821,511.045c-18.075,-123.898 -36.474,-248.142 17.895,-294.515l64.122,10.439L201.636,281.398l-35.789,41.008Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M165.649,539.112h0a11.574,11.574 0,0 1,-9.363 -1.469l-21.859,-2.938a22.612,22.612 0,0 1,-7.741 -29.335v0c9.257,5.437 17.377,4.679 24.434,-1.88 4.986,10.067 13.201,9.453 21.047,17.935A11.574,11.574 0,0 1,165.649 539.112Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M195.672,133.767l-37.28,-8.947c6.192,-12.674 6.702,-26.776 3.728,-41.754l25.351,-0.746C188.264,100.946 190.667,118.347 195.672,133.767Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M205.918,249.418c-27.139,18.493 -46.314,0.633 -60.947,-26.923 2.033,-16.862 -1.259,-37.041 -7.357,-58.966a40.138,40.138 0,0 1,24.506 -48.401h0l32.061,13.421c27.224,22.19 32.582,46.227 22.368,71.578Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M127.821,152.408 L97.997,168.065l52.938,31.316 7.366,18.17a9.637,9.637 0,0 1,-5.789 12.731h0a9.637,9.637 0,0 1,-12.762 -8.544l-0.745,-12.663 -67.284,-22.204a15.733,15.733 0,0 1,-9.873 -9.611v0a15.733,15.733 0,0 1,5.903 -18.303l54.105,-37.118Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M157.646,155.39c-12.439,-5.451 -23.749,0.47 -38.026,5.219l-2.237,-39.517c14.176,-7.556 27.692,-9.593 40.263,-3.728Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M172.525,78.093m-23.802,0a23.802,23.802 0,1 1,47.604 0a23.802,23.802 0,1 1,-47.604 0"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M201,75.089c-23.566,2.308 -41.523,-1.546 -53,-12.52v-8.838h51Z"
      android:fillColor="#2f2e41"/>
</vector>
