<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="683.7633dp"
    android:height="607.6313dp"
    android:viewportWidth="683.7633"
    android:viewportHeight="607.6313">
  <path
      android:pathData="M530.666,537.12l8.985,-33.366a111.491,111.491 0,0 1,53.62 -1.573c-28.81,14.518 -34.299,53.621 -56.785,76.755a67.062,67.062 0,0 1,-54.728 19.588l-23.179,7.96A112.375,112.375 0,0 1,501.45 522.725a108.549,108.549 0,0 1,23.494 -13.769C526.968,522.927 530.666,537.12 530.666,537.12Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M110.631,489.678 L95.467,433.363a188.17,188.17 0,0 0,-90.498 -2.656c48.625,24.502 57.889,90.499 95.839,129.544a113.185,113.185 0,0 0,92.367 33.06l39.12,13.434A189.662,189.662 0,0 0,159.941 465.383a183.204,183.204 0,0 0,-39.652 -23.238C116.872,465.724 110.631,489.678 110.631,489.678Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M502.236,144.373h0L502.236,52.927a52.927,52.927 0,0 0,-52.927 -52.927L255.567,0A52.927,52.927 0,0 0,202.641 52.927L202.641,554.609a52.927,52.927 0,0 0,52.927 52.927L449.309,607.536a52.927,52.927 0,0 0,52.927 -52.927L502.236,209.466h0a3.338,3.338 0,0 0,3.338 -3.338v-58.417A3.338,3.338 0,0 0,502.236 144.373Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M490.972,53.29L490.972,554.248a39.5,39.5 0,0 1,-39.088 39.503,3.471 3.471,0 0,1 -0.433,0.018L256.766,593.769a39.525,39.525 0,0 1,-39.521 -39.521L217.245,53.29a39.525,39.525 0,0 1,39.521 -39.521h23.626a18.792,18.792 0,0 0,17.391 25.879L408.776,39.648a18.805,18.805 0,0 0,17.373 -25.879h25.302A39.525,39.525 0,0 1,490.972 53.29Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M203.711,195.532a4.511,4.511 0,0 1,-4.505 -4.505L199.206,160.39a4.505,4.505 0,0 1,9.011 0L208.217,191.027A4.511,4.511 0,0 1,203.711 195.532Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M202.81,136.061a4.511,4.511 0,0 1,-4.505 -4.505L198.305,100.92a4.505,4.505 0,0 1,9.011 0v30.636A4.511,4.511 0,0 1,202.81 136.061Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M322.652,18.922a4.511,4.511 0,0 1,4.505 -4.505h30.636a4.505,4.505 0,0 1,0 9.011L327.158,23.428A4.511,4.511 0,0 1,322.652 18.922Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M203.711,247.794a4.511,4.511 0,0 1,-4.505 -4.505L199.206,212.652a4.505,4.505 0,0 1,9.011 0v30.636A4.511,4.511 0,0 1,203.711 247.794Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M374.914,18.922m-4.505,0a4.505,4.505 0,1 1,9.011 0a4.505,4.505 0,1 1,-9.011 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M332.956,574.34l12.126,-0.001l5.768,-46.77l-17.896,0l0.002,46.771z"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M329.863,570.381l3.413,-0 13.325,-5.419 7.142,5.418h0.001a15.219,15.219 0,0 1,15.218 15.218v0.495l-39.098,0.001Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M389.29,574.34l12.126,-0.001l5.768,-46.77l-17.896,0l0.002,46.771z"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M386.197,570.381l3.413,-0 13.325,-5.419 7.142,5.418h0.001a15.219,15.219 0,0 1,15.218 15.218v0.495l-39.098,0.001Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M398.983,318.388l-95.271,2.485 1.657,46.393s-1.657,12.427 1.657,15.74 4.971,3.314 3.314,9.113 7.097,15.271 6.034,16.334 -3.549,6.862 -3.549,6.862l8.284,47.221s5.799,82.016 7.456,83.672 3.314,0 1.657,4.142 -3.314,2.485 -1.657,4.142a61.015,61.015 0,0 1,4.142 4.971h20.029s1.51,-8.284 1.51,-9.113 1.657,-5.799 1.657,-6.628 -1.464,-2.293 -1.464,-2.293a27.255,27.255 0,0 1,-1.021 -5.163c0,-1.657 -4.971,-65.447 -4.971,-65.447l9.941,-82.844L382.414,469.164s0,71.246 1.657,72.903 1.657,0.828 0.828,4.142 -4.142,2.485 -1.657,4.971 3.314,-1.657 2.485,2.485l-0.828,4.142 24.853,0.356s3.314,-6.983 1.657,-9.468 -1.557,-1.807 0.464,-5.874 2.85,-4.896 2.021,-5.724 -0.828,-5.235 -0.828,-5.235l-4.142,-79.266s-0.828,-83.672 -0.828,-86.158a8.263,8.263 0,0 1,0.688 -3.727L408.784,359.337l-3.174,-11.954Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M324.447,126.32m-25.682,0a25.682,25.682 0,1 1,51.363 0a25.682,25.682 0,1 1,-51.363 0"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M312.778,143.789l-1.039,-0.833c-0.02,-0.016 -1.993,-1.581 -3.876,-1.307a3.077,3.077 0,0 0,-2.102 1.4,1.221 1.221,0 0,1 -1.251,0.533c-2.443,-0.385 -6.855,-7.615 -9.078,-14.877 -1.371,-4.479 -2.987,-12.594 1.464,-16.918 0.345,-1.958 3.895,-19.607 19.503,-20.097 16.058,-0.511 26.749,2.732 29.328,8.879 0.439,1.046 0.882,2.277 1.316,3.659a3.757,3.757 0,0 1,-0.972 3.89,3.925 3.925,0 0,1 -3.577,1.02 7.268,7.268 0,0 1,-0.612 2.282c-1.403,3.041 -4.935,5.025 -8.996,5.056a20.469,20.469 0,0 1,-7.036 -1.357L332.349,120.116l-15.527,-1.932 5.086,2.719 -1.019,0.484a15.647,15.647 0,0 0,-9.105 16.81Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M394.303,306.112c3.613,-6.24 0.172,-15.256 0.172,-15.256s9.349,-13.822 7.055,-19.718l-11.009,-85.307s-3.441,-9.176 -11.47,-13.764c-2.203,-1.259 -13.765,-0.764 -16.302,-0.743l-8.236,-3.521c-0.479,1.747 -9.462,-16.464 -9.509,-14.653 -5.735,0 -9.429,0.791 -18.352,2.294 -15.494,2.611 -7.687,16.611 -6.706,18.263a8.103,8.103 0,0 0,-1.174 0.163c-2.019,0.379 -8.901,6.332 -8.901,6.332l-12.308,10.931c-18.547,14.556 -14.395,37.267 -14.395,37.267l27.047,27.219 -11.849,54.61s5.035,8.109 2.432,11.746 22.941,2.592 22.941,2.592c17.63,7.857 79.741,1.216 79.741,1.216C402.619,323.535 394.303,306.112 394.303,306.112Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M1.191,607.631L682.573,607.631a1.191,1.191 0,0 0,0 -2.381L1.191,605.25a1.191,1.191 0,0 0,0 2.381Z"
      android:fillColor="#cacaca"/>
  <path
      android:pathData="M448.109,581.54q0,7.785 -0.49,15.44a3.022,3.022 0,0 1,-0.43 0.02h-194.68a39.534,39.534 0,0 1,-38.34 -29.9,37.341 37.341,0 0,1 -0.85,-4.53 38.852,38.852 0,0 1,-0.33 -5.09v-223.25a247.295,247.295 0,0 1,44.46 6.28c1.43,0.33 2.85,0.68 4.26,1.04 0.09,0.02 0.18,0.05 0.27,0.07 1.43,0.36 2.85,0.74 4.26,1.13a246.328,246.328 0,0 1,83.25 40.99c1.43,1.07 2.85,2.17 4.26,3.28l0.27,0.21q3.54,2.79 6.97,5.72c0.51,0.43 1.02,0.87 1.52,1.32 1.23,1.06 2.46,2.14 3.66,3.23a248.139,248.139 0,0 1,61.8 86.06c0.47,1.07 0.92,2.15 1.37,3.23q0.27,0.66 0.54,1.32c0.17,0.4 0.33,0.8 0.49,1.2A247.055,247.055 0,0 1,448.109 581.54Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M358.279,559.34a71.221,71.221 0,0 1,71.23 -71.23h0.37q-0.27,-0.66 -0.54,-1.32c-0.45,-1.08 -0.9,-2.16 -1.37,-3.23h-69.69v-89.29h4.23c-0.5,-0.45 -1.01,-0.89 -1.52,-1.32q-3.435,-2.925 -6.97,-5.72l-0.27,-0.21v2.7h-87.51v-46.97c-1.41,-0.39 -2.83,-0.77 -4.26,-1.13 -0.09,-0.02 -0.18,-0.05 -0.27,-0.07v48.17h-44.46v4.55h44.46v89.29h-44.46v4.55h44.46v71.23h-44.13a37.342,37.342 0,0 0,0.85 4.53h43.28v29.9h4.53v-29.9h87.51v29.9h4.53v-29.9h76.35v-4.53ZM353.749,559.34h-87.51v-71.23h87.51ZM353.749,483.56h-87.51v-1.78a87.511,87.511 0,0 1,87.51 -87.51Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M305.685,366.88a9.251,9.251 0,0 1,2.065 -14.034L296.081,306.978l15.952,6.113 8.866,43.313A9.301,9.301 0,0 1,305.685 366.88Z"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M284.212,219.678 L282.771,237.994s-1.791,20.123 -1.322,23.844 1.342,26.445 1.342,26.445l15.185,30.04 17.205,-4.588 -1.03,-14.092 1.03,12.945 2.294,-11.47 -5.735,-19.499 3.441,-6.882 -1.735,-23.102Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M679.859,343.266a12.225,12.225 0,0 0,-8.025 -4.273,12.531 12.531,0 0,0 -1.338,-0.073L439.89,338.705a12.205,12.205 0,0 0,-8.919 3.827,12.771 12.771,0 0,0 -3.372,8.814l-0.035,37.461a46.421,46.421 0,0 0,4.309 19.653,52.3 52.3,0 0,1 -7.864,16.852 10.458,10.458 0,0 0,9.276 16.4,70.793 70.793,0 0,0 7.254,-0.825 48.933,48.933 0,0 0,19.553 -7.616,46.728 46.728,0 0,0 14.003,2.155l162.155,0.151a46.131,46.131 0,0 0,32.911 -13.634,47.497 47.497,0 0,0 13.567,-33.573l0.034,-36.771A12.793,12.793 0,0 0,679.859 343.266Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M619.606,372.698l-128.889,-0.12a2.804,2.804 0,1 1,0.005 -5.609l128.889,0.12a2.804,2.804 0,0 1,-0.005 5.609Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M619.59,389.912l-128.889,-0.12a2.804,2.804 0,1 1,0.005 -5.609l128.889,0.12a2.804,2.804 0,0 1,-0.005 5.609Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M505.705,407.018l-15.02,-0.014a2.804,2.804 0,1 1,0.005 -5.609l15.02,0.014a2.804,2.804 0,0 1,-0.005 5.609Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M3.201,198.266a12.225,12.225 0,0 1,8.025 -4.273,12.531 12.531,0 0,1 1.338,-0.073l230.607,-0.215a12.205,12.205 0,0 1,8.919 3.827,12.771 12.771,0 0,1 3.372,8.814l0.035,37.461a46.421,46.421 0,0 1,-4.309 19.653,52.3 52.3,0 0,0 7.864,16.852 10.458,10.458 0,0 1,-9.276 16.4,70.793 70.793,0 0,1 -7.254,-0.825 48.933,48.933 0,0 1,-19.553 -7.616,46.728 46.728,0 0,1 -14.003,2.155l-162.155,0.151a46.131,46.131 0,0 1,-32.911 -13.634,47.497 47.497,0 0,1 -13.567,-33.573l-0.034,-36.771A12.793,12.793 0,0 1,3.201 198.266Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M60.647,224.897a2.808,2.808 0,0 1,2.802 -2.807l128.889,-0.12a2.804,2.804 0,0 1,0.005 5.609l-128.889,0.12A2.808,2.808 0,0 1,60.647 224.897Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M60.663,242.11a2.808,2.808 0,0 1,2.802 -2.807l128.889,-0.12a2.804,2.804 0,0 1,0.005 5.609l-128.889,0.12A2.808,2.808 0,0 1,60.663 242.11Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M174.548,259.217a2.808,2.808 0,0 1,2.802 -2.807l15.02,-0.014a2.804,2.804 0,0 1,0.005 5.609l-15.02,0.014A2.808,2.808 0,0 1,174.548 259.217Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M467.673,111.559a9.83,9.83 0,0 0,-3.478 14.667l-19.608,28.912 18.152,0.235 15.837,-27.491A9.884,9.884 0,0 0,467.673 111.559Z"
      android:fillColor="#9e616a"/>
  <path
      android:pathData="M473.899,138.824l-30.207,55.544 -0.269,0.018c-0.222,0.015 -9.832,0.651 -21.57,1.288 -1.98,0.107 -3.146,3.619 -5.212,3.724 -1.423,0.072 -6.675,6.673 -8.111,6.741 -12.794,0.608 -20.132,6.455 -25,6 -6.598,-0.55 -15.388,-18.701 -20.182,-23.268l-0.112,-0.12 -0.017,-0.163a14.724,14.724 0,0 1,10.018 -15.453,104.296 104.296,0 0,1 47.678,-3.979l9.092,1.368 27.598,-37.068Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M636.859,31.266a12.225,12.225 0,0 0,-8.025 -4.273,12.531 12.531,0 0,0 -1.338,-0.073L396.89,26.705a12.205,12.205 0,0 0,-8.919 3.827,12.771 12.771,0 0,0 -3.372,8.814l-0.035,37.461a46.421,46.421 0,0 0,4.309 19.653,52.3 52.3,0 0,1 -7.864,16.852 10.458,10.458 0,0 0,9.276 16.4,70.793 70.793,0 0,0 7.254,-0.825 48.933,48.933 0,0 0,19.553 -7.616,46.728 46.728,0 0,0 14.003,2.155l162.155,0.151a46.131,46.131 0,0 0,32.911 -13.634,47.497 47.497,0 0,0 13.567,-33.573l0.034,-36.771A12.793,12.793 0,0 0,636.859 31.266Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M576.606,60.698l-128.889,-0.12a2.804,2.804 0,1 1,0.005 -5.609l128.889,0.12a2.804,2.804 0,0 1,-0.005 5.609Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M576.59,77.912l-128.889,-0.12a2.804,2.804 0,1 1,0.005 -5.609l128.889,0.12a2.804,2.804 0,0 1,-0.005 5.609Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M462.705,95.018l-15.02,-0.014a2.804,2.804 0,1 1,0.005 -5.609l15.02,0.014a2.804,2.804 0,0 1,-0.005 5.609Z"
      android:fillColor="#fff"/>
</vector>
